<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Product Form</h1>

<div class="container">
  <form action="form.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Product Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Product Name" placeholder="name of product">
      </div>
    </div>
    upload image here
        <form name="form" action="form.php" method="POST" enctype="multipart/form-data">
        <input type="file" name="U_FILES[]" multiple="" >
    <div class="row">
      <div class="col-25">
        <label for="lname">Price</label>
      </div>
      <div class="col-75">
        <input type="number" id="lname" name="Price" placeholder="Price of Product..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Modelno">Modelno</label>
      </div>
      <div class="col-75">
        <input type="number" id="country" name="Modelno" placeholder="Your model number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="concept">concept</label>
      </div>
      <div class="col-75">
        <textarea id="concept" name="concept" placeholder="Write concept.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Category</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Category" placeholder="Category....">
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label for="fname">Available sizes</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Available sizes" placeholder="type all sizes....">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Available colors</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Available colors" placeholder="type all color....">
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label for="concept">detail</label>
      </div>
      <div class="col-75">
        <textarea id="concept" name="detail" placeholder="Write details.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Sub-Category</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Sub-Category" placeholder="Sub-Category....">
      </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label for="concept">featured on</label>
      </div>
      <div class="col-75">
        <textarea id="concept" name="Featured on" placeholder="Any features.." style="height:200px"></textarea>
      </div>
    </div>
    </div>
      <div class="row">
      <div class="col-25">
        <label for="concept">other details</label>
      </div>
      <div class="col-75">
        <textarea id="concept" name="other details" placeholder="Any thing more.." style="height:100px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    
</div>

</body>
</html>